@misc{
	throught_output_test, 
	title={Átbocsátóképesség vizsgálat eredménye},
	note = {\href{assets/atbocsato_kepesseg_vizsgalat.txt}{A .txt fájl}}
}

@misc{
	pro_con_prob, 
	title={Termelő-fogyasztói probléma},
	note = {\url{https://hu.wikipedia.org/wiki/Termel%C5%91-fogyaszt%C3%B3_minta}}
}

@misc{
	thread_abort, 
	title={Thread abort exception},
	note = {\url{https://docs.microsoft.com/en-us/dotnet/standard/threading/destroying-threads#handling-threadabortexception}}
}

@misc{
	reset_abort, 
	title={Reset abort},
	note = {\url{https://docs.microsoft.com/en-us/dotnet/api/system.threading.thread.resetabort?view=netframework-4.7.2#remarks}}
}

@misc{
	monitor_wait,
	title={Monitor Wait},
	note = {\url{https://docs.microsoft.com/en-us/dotnet/api/system.threading.monitor.wait?view=netframework-4.7.2#definition}}
}